.dashboard{
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 60% 39%;
    grid-gap: 20px;
}
.sales-container{
    width: 100%;
    padding: 1rem 1.25rem;
    border-radius: 0.875rem;
    border: 1px solid #EDF2F7;
    background: #FFF;
}
.container-dark{
    width: 100%;
    padding: 1rem 1.25rem;
    border-radius: 0.875rem;
    background-color: #1E1E1E;
}
.sales-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-header{
    color: #26282C;
    font-family: "Plus Jakarta Sans";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625rem; /* 144.444% */
}
.container-filter{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 0;
}
.select-short{
    color: #3A3F51;
    font-family: "Plus Jakarta Sans";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.375rem; /* 157.143% */
}
.select-by{
    padding: 0.375rem 0.75rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 1.25rem;
    border: 1px solid #E1DFDF;
    background: #FFF;
}
.select-by p, .select-by-dropdown p{
    color: #3A3F51;
    font-family: "Plus Jakarta Sans";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem; /* 133.333% */
}
.select-by-dropdown p{
    margin-bottom: 10px;
}
.select-by-dropdown{
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: white;
    padding: 1rem;
    width: 150px;
    border-radius: 8px;
    z-index: -1;
    box-shadow: 10px 9px 17px 3px rgba(232,232,232,0.75);
    -webkit-box-shadow: 10px 9px 17px 3px rgba(232,232,232,0.75);
    -moz-box-shadow: 10px 9px 17px 3px rgba(232,232,232,0.75);
}
.sales-body{
    margin-top: 21px;
}
.summary-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}
.see-all{
    color: #34CAA5 !important;
    cursor: pointer;
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
}
@media (max-width:1330px) {
    .dashboard{
        grid-template-columns: 56% 43%;
    }
}
@media (max-width:1230px) {
    .dashboard{
        grid-template-columns: 54% 45%;
    }
}

@media (max-width:1100px) {
    .dashboard{
        /* display: block; */
        grid-template-columns: 100%;
    }
}
@media (max-width: 800px) {
    .sales-container, .container-dark{
        overflow-x: scroll;
    }
}
@media (max-width: 500px) {
    .summary-container{
        width: 100%;
        grid-template-columns: 300px 300px 300px 300px;
        grid-column-gap: 16px;
        overflow-x: scroll;
    }
}
